<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Queueing simulation model</title>
</head>

<body>
        <div class="container">

            <h1 class="heading">Queueing simulation model</h1>

          <div class="input-group">
            <label for="distribution">Type of Distribution:</label>
            <select id="distribution">
              <option value="poisson">Poisson</option>
              <option value="exponential">Exponential</option>
              <option value="random">Random</option>
              <option value="normal">Normal</option>
              <option value="uniform">Uniform</option>
              <option value="gamma">Gamma</option>
            </select>
          </div>
          <div class="input-group">
            <label for="meanArrival">Mean of Arrival:</label>
            <input type="number" id="meanArrival">
          </div>
          <div class="input-group">
            <label for="serviceDistribution">Type of Service Distribution:</label>
            <select id="serviceDistribution">
              <option value="poisson">Poisson</option>
              <option value="exponential">Exponential</option>
              <option value="random">Random</option>
              <option value="normal">Normal</option>
              <option value="uniform">Uniform</option>
              <option value="gamma">Gamma</option>
            </select>
          </div>
          <div class="input-group">
            <label for="meanService">Mean of Service:</label>
            <input type="number" id="meanService">
          </div>
          <div class="input-group">
            <label for="varianceService">Variance of Service:</label>
            <input type="number" id="varianceService">
          </div>
          <div class="input-group">
            <label for="numServers">Number of Servers:</label>
            <input type="number" id="numServers">
          </div>
          <div class="input-group">
            <label for="numObservations">Number of Observations:</label>
            <input type="number" id="numObservations">
          </div>
          <button class="button" onclick="calculate()">Calculate</button>
          <div id="result"></div>
        </div>
      
        <script src="script.js"></script>
      </body>
</html>

