body {
    font-family: Arial, sans-serif;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

h1 {
text-align: center;
margin-bottom: 20px;
}

form {
margin-bottom: 20px;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
width: 100%;
padding: 5px;
margin-bottom: 10px;
}

button {
    display: flex;
    /* justify-content: center; */
    margin: 0 auto;
padding: 10px 20px;
background-color: #4caf50;
border-radius: 10px;
color: white;
border: none;
cursor: pointer;
}

button:hover {
background-color: #0e5712;
transition: background-color 0.3s ease;
}

h3 {
margin-bottom: 10px;
}

h4 {
margin: 15px 0;
}

pre {
background-color: #f5f5f5;
padding: 10px;
white-space: pre-wrap;
}

table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}

table th,
table td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

table th {
background-color: #f2f2f2;
}

.gantt-chart {
font-family: monospace;
white-space: pre;
background-color: #f5f5f5;
padding: 10px;
margin-bottom: 20px;
}
  

.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    text-align: center;
}

.gantt-chart {
    font-family: monospace;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
  }

  .gantt-chart-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .gantt-chart-bar {
    flex-grow: 0;
    flex-shrink: 0;
    height: 20px;
    margin-right: 5px;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }

  .gantt-chart-label {
    font-size: 12px;
    color: #333;
  }

  .gantt-chart-time {
    font-size: 12px;
    margin-left: 5px;
    color: #777;
  }

  .gantt-chart-bar:hover {
    background-color: #45a049;
  }